<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>作品集</title>
	<style>
		body{
			margin:	0;
			padding: 0;
		}
		.beijing{
			background: #d6d6d6;
			margin:	0	auto;
			width: 1920px;
			height: 3721px; 
			background-size: cover;
			overflow:hidden;
		}
		.one{
			background:#adadad; 
			width: 1920px;
			height: 40px; 
		}
		.daohang{
			margin: 0	auto;
			height: 40px; 
			width:820px;
			overflow: hidden;
			margin-left: 650px;
		}
		.daohang	li{
			float: left;
			list-style: none;
			margin-right: 75px;
			color:  #2d2d2d;
		}
		.daohang	li a{
			color: #2d2d2d;
			text-decoration: none;
		}
		.daohang	li a:hover
		{
			text-decoration: underline;
			color: #ffffff;
		}
		.tupianzu{
			float-left;
		}
		.shouye{
			margin-top: 12px;
		}
		.jieshao{
			margin-left: 125px;
		}
		.zuoping{
			margin-left: 125px;
		}
		.lianxi{
			margin-left: 125px;
		}
		.weibo{
			margin-left: 125px;
		}
		.two{
			background:#ffffff; 
			width: 1920px;
			margin:	0	auto;
			height: 133px; 
		}
		.biaoti{
			margin-left:747px;
			margin-top: 48px;
		}
		.three{
			background:#ffffff; 
			width: 1920px;
			margin:	0	auto;
			height: 522px; 
		}	
		.zhutu{
			margin-top: 79px;
		}
		.four{
			background:#f9f9f9; 
			width: 1520px;
			float-top;
			height: 589px;
			margin:	0	auto;
		}
		.zuo{
			margin-top: 75px;
			width: 742px;
			float: left;
			height:503px;
			margin-left:122px;
		}
		.huise{
			background: #f3f3f3;
			height: 370px;
			width:580px;
			margin-top: 40px;
			margin-left: 175px;
		}
		.jianjie{
			margin-top:17px;
			margin-left: 11px;
		}
		.you{
			margin-top: 75px;
			margin-left:30px;
			width: 466px;
			float: left;
			height:496px;	
			background: #cfcfcf	url(P/huidi.png);
		}
		.zuojian{
			margin-left: 16px;
			margin-bottom: 207px;
			width: 28px;
			height:42px;
		}
		.huanjing{
			margin-left:18px;
		}
		.youjian{
			margin-left: 16px;
			margin-bottom: 207px;
			width: 28px;
			height:42px;			
		}
		.five{
			margin-top: 21px;
			width: 1520px;
			background: #ffffff;
			height:375px;
			margin:	0	auto;
		}
		.zuoce{
			width: 649px;
			float: left;
			height:340px;
			margin-top: 20px;
			margin-left:122px;
			background: #ffffff	url(P/kuang.png);
		}
		.shang{
			margin-left: 41px;
			margin-top: 35px;
			height: 123px;
			width: 566px;
		}
		.z1{
			margin-left: 23px;
			margin-top: 8px;
		}
		.z4{
			margin-left: 23px;
			margin-top: 8px;
		}
		.xia{
			margin-left: 41px;
			margin-top: 15px;
			float-top;
			height: 123px;
			width: 566px;
		}
		.youce{
			margin-left:150px;
			width: 541px;
			float: left;
			height:336px;
		}
		.details{
			margin-top: 5px;
			margin-right: 31px;
		}
		.futu{
			margin-top: 100px;
		}
		.shengluehao{
			margin-left:350px;
		}	
		.six{
			width: 1920px;
			background: #f4f4f4;
			height:442px;
			margin:	0	auto;
		}
		.zb{
			width: 200px;
			float: left;
			background: #d6d6d6;
			height:442px;
		}
		.zbjiantou{
			margin-top: 60px;
			margin-left: 104px;
		}
		.zj{
			width: 1520px;
			float: left;
			background: #f4f4f4;
			height:442px;
		}
		.detail{
			margin-right: 1520px;
		}
		.f1{
			margin-left:138px; 
			margin-top:181px;
			width: 255px;
			float: left;
			height:101px;

		}
		.f2{
			margin-top: 135px;
			width: 173px;
			float: left;
			height:127px;
		}
		.kuangkuang{
			margin-top: 15px;
			width: 285px;
			float: left;
			height:389px;
			margin-left: 65px;
			background: #f4f4f4 url(P/kuangkuang.png);
		}
		.f3{
			margin-right: 78px;
			width: 340px;
			float: left;
			height:288px;
		}
		.f4{
			margin-top: 135px;
			width: 251px;
			float: left;
			height:174px;
		}
		.f5{
			margin-top:154px;
			width: 299px;
			float: left;
			height:122px;
		}
		.f6{
			margin-top: 30px;
			margin-left: 290px;
		}		
		.yb{
			width: 200px;
			float: left;
			background: #d6d6d6;
			height:442px;
		}
		.ybjiantou{
			margin-top: 60px;
			margin-left: 24px;
		}
		.seven{
			width: 1520px;
			background: #f3f0e1;
			height:580px;
			margin:	0	auto;
		}
		.zuobian{
			margin-top: 28px;
			width: 742px;
			float: left;
			height:504px;
			margin-left:122px;			
		}
		.shangbian{
			height: 300px;
			width: 736px;
			background: #fff4b8 url(P/shangbian.png);
		}
		.shengluehao2{
			margin-left:664px; 
			margin-top:280px;
		}
		.xiabian{
			margin-top: 20px;
			background: #fff4b8	url(P/more.png);
			width: 736px;
			height: 164px;
		}
		.dayan{
			margin-top: 50px;
		}
		.youbian{
			margin-top: 22px;
			margin-left:107px;
			width: 412px;
			float: left;
			background: #002a50 url(P/fengdi.png);
			height:441px;
		}
		.juanfaqi{
			margin-left: 146px;
		}	
		.eight{
			margin-top:30px; 
			width: 1520px;
			background: #ffffff;
			height:514px;
			margin:	0	auto;
		}
		.a{
			margin-left: 700px;
			margin-top: 22px;			
		}
		.b{
			margin-left: 628px;
			margin-top:20px; 
		}
		.e{
			margin-left: 766px;
			margin-top:30px; 
		}
		.c{
			margin-left: 194px;
			margin-top:35px; 
		}	
		.d{
			margin-left: 1221px;
			margin-top:100px; 	
		}
		.nine{
			width: 1520px;
			background: #f9f9f9;
			height:134px;
			margin:	0	auto;
		}
		.sheji{
			margin-left: 122px;
			margin-top: 47px;
		}	
		.ten{
			margin-top:30px; 
			width: 1520px;
			background: #ffffff url(P/dise.png);
			height:235px;
			margin:	0	auto;
		}
		.zuojiantou{
			margin-left: 115px;
			margin-bottom:94px; 
		}
		.a1{
			margin-left:20px;
			margin-top: 10px;
		}	
		.a2{
			margin-left: 30px;
			margin-bottom:10px; 
		}		
		.a3{
			margin-left: 30px;
		}		
		.a4{
			margin-left: 30px;
			margin-bottom:10px; 
		}
		.youjiantou{
			margin-left: 10px;
			margin-bottom:94px; 
		}
		.eleven{ 
			width: 1520px;
			background: #ffffff;
			height:70px;
			margin:	0	auto;
		}
		.twelve{ 
			width: 1920px;
			background: #202020;
			height:96px;
			margin:	0	auto;
		}	
		.weixin{
			margin-left: 480px;
			margin-top: 5px;			
		}	
		.QQ	{
			float-left;
			margin-left:250px; 
		}
		.phone{
			float-left;
			margin-left:250px; 
		}	
		.email{
			float-left;
			margin-left:250px; 	
		}							
	</style>
</head>
<body>
	<div class="beijing">
		<div class="one">
			<ul class="daohang">
				<div class="shouye"><li><a href="#shouye">首页</a></li></div>
				<div class="jieshao"><li><a href="#jieshao">个人介绍</a></li></div>
				<div class="zuoping"><li><a href="#zuoping">个人作品</a></li></div>
				<div class="lianxi"><li><a href="#lianxi">联系方式</a></li></div>
				<div class="weibo"><li><a href="https://weibo.com" target="_blank">微博</a></li></div>
			</ul>
		</div>
		<div class="two" id="shouye">
			<img src="P/Hi.png" alt="" class="biaoti">
		</div>
		<div class="three">
			<img src="P/01.png"	alt=""	class="zhutu">	
		</div>
		<div class="four" id="zuoping">
			<div class="zuo">
				<img src="P/the flash.png"	alt=""	class="flash">
				<div class="huise">	
					<img src="P/jianjie.png"	alt=""	class="jianjie">
				</div>
			</div>	
			<div class="you">
				<img src="P/zuojian.png"	alt=""	class="zuojian">
				<img src="P/huanjing.png"	alt=""	class="huanjing">
				<img src="P/youjian.png"	alt=""	class="youjian">			
			</div>
		</div>
		<div class="five">
			<div class="zuoce">
				<div class="shang">
					<img src="P/z1.png" alt="" class="z1">
					<img src="P/z2.png" alt="" class="z2">
					<img src="P/z3.png" alt="" class="z3">
				</div>
				<div class="xia">
					<img src="P/z4.png" alt="" class="z4">
					<img src="P/z5.png" alt="" class="z5">
					<img src="P/z6.png" alt="" class="z6">
				</div>
			</div>
			<img src="P/details.png" alt="" class="details">	
			<div class="youce">
				<img src="P/futu.png"	alt=""	class="futu">
				<img src="P/shengluehao.png"	alt=""	class="shengluehao">
			</div>				
		</div>
		<div class="six">			
			<div class="zb">
				<img src="P/zbjiantou.png" alt="" class="zbjiantou">
			</div>			
			<div class="zj">
				<img src="P/details.png" alt="" class="detail">					
				<img src="P/001.png" alt="" class="f1">
				<img src="P/002.png" alt="" class="f2">
				<div class="kuangkuang">
					<img src="P/003.png" alt="" class="f3">
				</div>
				<img src="P/004.png" alt="" class="f4">
				<img src="P/005.png" alt="" class="f5">
				<img src="P/4.png" alt="" class="f6">
			</div>
			<div class="yb">
				<img src="P/ybjiantou.png" alt="" class="ybjiantou">
			</div>
		</div>
		<div class="seven">
			<div class="zuobian">
				<div class="shangbian">
					<img src="P/shengluehao.png"	alt=""	class="shengluehao2">
				</div>
				<div class="xiabian"></div>				
			</div>
			<img src="P/dayan.png" alt="" class="dayan">
			<div class="youbian">
				<img src="P/juanfaqi.png"	alt=""	class="juanfaqi">
			</div>
		</div>
		<div class="eight" id="jieshao">
			<img src="P/1.png" alt="" class="a">
			<img src="P/2.png" alt="" class="b">
			<img src="P/5.png" alt="" class="e">
			<img src="P/3.png" alt="" class="c">
			<img src="P/4.png" alt="" class="d">
		</div>
		<div class="nine">			
			<img src="P/sheji.png" alt="" class="sheji">
		</div>
		<div class="ten">	
			<img src="P/zuojiantou.png" alt="" class="zuojiantou">		
			<img src="P/a1.png" alt="" class="a1">
			<img src="P/a2.png" alt="" class="a2">
			<img src="P/a3.png" alt="" class="a3">
			<img src="P/a4.png" alt="" class="a4">
			<img src="P/youjiantou.png" alt="" class="youjiantou">	
		</div>	
		<div class="eleven"></div>
		<div class="twelve" id="lianxi">	
			<img src="P/weixin.png" alt="" class="weixin">
			<img src="P/QQ.png" alt="" class="QQ">
			<img src="P/phone.png" alt="" class="phone">
			<img src="P/email.png" alt="" class="email">
		</div>		
	</div>
</body>
</html>